{
  "name": "movietool",
  "private": true,
  "version": "0.0.0",
  "description": "N Script local web app",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "mammoth": "^1.12.0",
    "node-pptx-parser": "^1.0.1",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.43.0"
  }
}
